#layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    margin: 10px;
}

#layout>div {
    border: 1px solid black;
    min-width: 300px;
    min-height: 50px;
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

#layout>div:nth-child(n) {
    background-color: burlywood;
}

#layout>div:nth-child(9) {
    background-color: red;
    grid-column-start: span 2;
}

#layout>div:nth-child(11) {
    background-color: plum;
    grid-row-start: span 4;
}

#layout>div:nth-child(16) {
    background-color: paleturquoise;
    grid-column-start: span 2;
    grid-row-start: span 2;
}

#layout>div:nth-child(29) {
    background-color: lightsalmon;
    grid-column-start: span 4;
}
